<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="image" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) , url(images/cover-img-5.jpg);">
        <div class="nav">
            <a href="contact.html">Contact </a>
            <a href="about.html" style="color: #fd0;">About</a>
            <a href="packages.html">Tours</a>
            <a href="index.html">Home</a>
            <a href="index.html" style="float: left;color:#fd0;"><b>TOUR</a></b>
        </div>
        <div class="centered">
            <h1 style="font-size: 60px; margin-bottom: 0; margin-top: 70px;"> SOMETHING</h1>
            <h1 style="font-size: 30px; color: #fd0;">ABOUT US</h1>
        </div>
    </div>
    <p style="text-align: center; font-size: 26px; line-height: 1.6;">This is a <B> Travel Agency Website </B> <br> created  using HTML,CSS AND JAVASCRIPT.</p>
    <br>
    <button type="button" class="button" id="btn" onclick="location.href='index.html'">  Back to Home </button>
    <br>
    <div class="tour"></div>
</body>
</html> 